<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StomatologiaProjekt.jnlp">
  <information>
    <title>StomatologiaProjekt</title>
    <vendor>Jakub</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StomatologiaProjekt.jar" size="146264" download="eager" />
    <jar href="lib\ojdbc8.jar" size="4178170" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="StomatologiaProjekt" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="stomatologiaprojekt.StomatologiaProjekt"  name="StomatologiaProjekt" />
  <update check="always"/>
</jnlp>
